# Java_course

./: README.md
addressbook-web-tests/: build.gradle
adressbook-web-tests/: build.gradle
adressbook-web-tests/src/test/java/addressbook/tests/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
adressbook-web-tests/src/test/java/addressbook/tests/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
adressbook-web-tests/src/test/java/addressbook/tests/genarator/: ContactDataGenerator.java  GroupDataGenerator.java
adressbook-web-tests/src/test/java/addressbook/tests/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
adressbook-web-tests/src/test/java/addressbook/tests/tests/: ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailsTests.java  ContactPhonesTests.java  ContactPhotoTests.java  ContactRemoveGroupTests.java  ContactUpdateTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupUpdateTests.java  HbConnectionTest.java  MyTestListener.java  TestBase.java
adressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  groupsnegative.csv  remote.properties  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/rest/: Issue.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/javacourse/sandbox/: Equation.java  Point.java  PointDistance.java
sandbox/src/test/java/: EquationTests.java  PointDistanceTests.java
sandbox/src/test/java/javacourse/sandbox/: EquationTests.java  PointDistanceTests.java
(+21 files in other folders)
